<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TP_Final_Programacion_III.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - TinyDesk</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <div class="d-flex min-vh-100">

            <aside id="sidebarMenu" class="collapse collapse-horizontal show bg-dark border-end" style="position: sticky; top: 0; height: 100vh;">
                <div class="p-3 d-flex flex-column justify-content-between h-100" style="width: 220px;">

                    <!-- Contenido superior (Título y Menú) -->
                    <div>
                        <h4 class="mb-4 text-light">
                            <i class="bi bi-kanban-fill mx-2"></i>TinyDesk</h4>

                        <ul class="nav flex-column">
                            <li class="nav-item mb-2 sideBar">
                                <a class="nav-link text-light" runat="server" href="~/Default.aspx">
                                    <i class="bi bi-speedometer mx-2"></i>Dashboard</a>
                            </li>
                            <li class="nav-item mb-2 sideBar">
                                <a class="nav-link text-light" runat="server" href="~/Proyectos.aspx">
                                    <i class="bi bi-bar-chart-fill mx-2"></i>Proyectos</a>
                            </li>
                            <li class="nav-item mb-2 sideBar">
                                <a class="nav-link text-light" runat="server" href="~/Sprints.aspx">
                                    <i class="bi bi-calendar-week mx-2"></i>Sprints</a>
                            </li>
                            <li class="nav-item mb-2 sideBar">
                                <a class="nav-link text-light" runat="server" href="~/Tickets.aspx">
                                    <i class="bi bi-ticket-detailed mx-2"></i>Tickets</a>
                            </li>
                            <li id="liAdminTitulo" runat="server" class="nav-item mt-3 mb-1">
                                <span class="text-uppercase text-secondary small fw-semibold px-3" style="font-size: .72rem;">Administración</span>
                            </li>
                            <li id="liNavCatalogos" runat="server" class="nav-item mb-2 sideBar">
                                <a class="nav-link text-light" runat="server" href="~/Administracion.aspx">
                                    <i class="bi bi-sliders mx-2"></i>Catálogos
                                </a>
                            </li>
                            <li id="liNavUsuarios" runat="server" class="nav-item mb-2 sideBar">
                                <a class="nav-link text-light" runat="server" href="~/Usuarios.aspx">
                                    <i class="bi bi-person-circle mx-2"></i>Usuarios
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- Contenido inferior -->
                    <div class="border-top border-secondary pt-3">
                        <div class="d-flex align-items-center justify-content-between gap-2">

                            <span class="text-muted small me-1" style="font-size: 0.8rem;">Bienvenido, 
                                <asp:Label ID="lblUserWelcome" runat="server" CssClass="text-light fw-bold" Style="font-size: 0.9rem;"></asp:Label>
                            </span>


                            <asp:LinkButton ID="btnConfiguracionUsuario" runat="server" CssClass="btn btn-outline-light btn-sm border-0" ToolTip="Configuración de cuenta" CausesValidation="false" OnClick="btnConfiguracionUsuario_Click">
                                <i class="bi bi-gear-fill"></i>
                            </asp:LinkButton>

                        </div>
                    </div>

                </div>
            </aside>

            <main class="flex-grow-1 p-4">

                <div class="d-flex justify-content-between align-items-center mb-4 border-bottom pb-3">

                    <div class="d-flex align-items-center gap-3">
                        <button
                            class="btn btn-outline-secondary btn-sm btn-hamburguesa m-0"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#sidebarMenu"
                            aria-controls="sidebarMenu"
                            aria-expanded="true">
                            &#9776;
                        </button>

                        <h2 class="h4 text-dark mb-0 text-capitalize fw-bold"><%: Page.Title %></h2>
                    </div>

                    <div>
                        <asp:Button ID="btnUserNav" Text="text" runat="server" CssClass="btn btn-primary" OnClick="btnUserNav_Click" Style="border-radius: 50%;" />

                        <asp:Panel ID="pnlUserNav" runat="server" CssClass="card card-body position-absolute end-0 mt-2 mx-1 shadow" Style="width: 250px; z-index: 1050;">
                            <div class="card-body p-4">
                                <div class="d-flex align-items-center mb-3">
                                    <div>
                                        <h6 class="mb-0 fw-bold text-dark">
                                            <asp:Label ID="lblName_nav" runat="server" Text=""></asp:Label>
                                        </h6>
                                        <h6 class="mb-0 text-muted">
                                            <asp:Label ID="lblEmpresa" runat="server" Text=""></asp:Label>
                                        </h6>
                                        <small class="text-muted">Sesión activa</small>
                                    </div>
                                </div>

                                <hr class="text-muted opacity-25 my-3" />

                                <div class="mb-2">
                                    <span class="text-uppercase text-muted fw-semibold d-block" style="font-size: 0.75rem; letter-spacing: 0.5px;">Rol</span>
                                    <span class="text-dark fw-medium fs-6">
                                        <asp:Literal ID="txtRol" runat="server"></asp:Literal>
                                    </span>
                                </div>

                                <div class="mb-3">
                                    <span class="text-uppercase text-muted fw-semibold d-block" style="font-size: 0.75rem; letter-spacing: 0.5px;">Seniority</span>
                                    <span class="text-dark fw-medium fs-6">
                                        <asp:Literal ID="txtSenority" runat="server"></asp:Literal>
                                    </span>
                                </div>

                                <hr class="text-muted opacity-25 mb-3" />

                                <div class="d-grid">
                                    <asp:LinkButton ID="btnLogOut" runat="server" OnClick="btnLogOut_Click" CssClass="btn btn-outline-danger btn-sm d-flex align-items-center justify-content-center gap-2" Style="border-radius: 8px;">
                                            <i class="bi bi-box-arrow-right"></i> Cerrar Sesión
                                    </asp:LinkButton>
                                </div>

                            </div>
                        </asp:Panel>
                    </div>

                </div>

                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>

                <hr />

                <footer>
                    <p class="text-muted">&copy; <%: DateTime.Now.Year %> - TinyDesk</p>
                </footer>
            </main>

        </div>
    </form>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
