<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TP_Final_Programacion_III.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - TinyDesk</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <div class="d-flex min-vh-100">

            <aside id="sidebarMenu" class="collapse collapse-horizontal show bg-light border-end">
                <div class="p-3" style="width: 220px;">
                    <h4 class="mb-4">TinyDesk</h4>

                    <ul class="nav flex-column">
                        <li class="nav-item mb-2">
                            <a class="nav-link text-dark" runat="server" href="~/Default.aspx">Dashboard</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link text-dark" runat="server" href="~/Proyectos.aspx">Proyectos</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link text-dark" runat="server" href="#">Sprints</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link text-dark" runat="server" href="#">Tickets</a>
                        </li>
                    </ul>
                </div>
            </aside>

            <main class="flex-grow-1 p-4">
                <button 
                    class="btn btn-outline-secondary btn-sm mb-3" 
                    type="button" 
                    data-bs-toggle="collapse" 
                    data-bs-target="#sidebarMenu" 
                    aria-controls="sidebarMenu" 
                    aria-expanded="true">
                    &#9776;
                </button>

                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>

                <hr />

                <footer>
                    <p class="text-muted">&copy; <%: DateTime.Now.Year %> - TinyDesk</p>
                </footer>
            </main>

        </div>
    </form>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
