<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UsuarioSite.Master.cs" Inherits="TP_Final_Programacion_III.UsuarioSite" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - TinyDesk</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <div class="d-flex min-vh-100">

            <aside id="sidebarMenu" class="collapse collapse-horizontal show bg-dark border-end" style="position: sticky; top: 0; height: 100vh;">
                <div class="p-3 d-flex flex-column justify-content-between h-100" style="width: 220px;">

                    <div>
                        <div class="d-flex align-items-center gap-2 px-2 pb-3 mb-3 mt-2 border-bottom border-secondary"
                            style="height: 61px; box-sizing: border-box;">

                            <span class="position-relative overflow-hidden flex-shrink-0"
                                style="width: 44px; height: 44px;">

                                <img runat="server"
                                    src="~/Images/LogoTD.png"
                                    alt="Logo TinyDesk"
                                    style="position: absolute; width: 62px; height: 62px; max-width: none; top: 50%; left: 50%; transform: translate(-50%, -50%);" />
                            </span>

                            <span class="text-light fw-bold fs-4"
                                style="line-height: 1.2;">TinyDesk
                            </span>

                        </div>

                        <ul class="nav flex-column">
                            <li class="nav-item mb-2 sideBar">
                                <a class="nav-link text-light" runat="server" href="~/UsuarioDefault.aspx">
                                    <i class="bi bi-speedometer mx-2"></i>Dashboard
                                </a>
                            </li>

                            <li class="nav-item mb-2 sideBar">
                                <a class="nav-link text-light" runat="server" href="~/ProyectosUsuario.aspx">
                                    <i class="bi bi-bar-chart-fill mx-2"></i>Proyectos
                                </a>
                            </li>

                            <li class="nav-item mb-2 sideBar">
                                <a class="nav-link text-light" runat="server" href="~/SprintsUsuario.aspx">
                                    <i class="bi bi-calendar-week mx-2"></i>Sprints
                                </a>
                            </li>

                            <li class="nav-item mb-2 sideBar">
                                <a class="nav-link text-light" runat="server" href="~/TicketsUsuario.aspx">
                                    <i class="bi bi-ticket-detailed mx-2"></i>Tickets
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="border-top border-secondary pt-3">
                        <div class="d-flex align-items-center justify-content-between gap-2">

                            <div class="text-truncate">
                                <span class="text-muted small me-1" style="font-size: 0.8rem;">Bienvenido, 
                                    <asp:Label ID="lblUserWelcome" runat="server" CssClass="text-light fw-bold" Style="font-size: 0.9rem;"></asp:Label>
                                </span>
                            </div>

                            <asp:LinkButton ID="btnConfiguracionUsuario" runat="server" CssClass="btn btn-outline-light btn-sm border-0" ToolTip="Configuración de cuenta" CausesValidation="false" OnClick="btnConfiguracionUsuario_Click">
                                <i class="bi bi-gear-fill"></i>
                            </asp:LinkButton>

                        </div>
                    </div>

                </div>
            </aside>

            <main class="flex-grow-1 p-4">

                <div class="d-flex justify-content-between align-items-center mb-4 border-bottom pb-3">

                    <div class="d-flex align-items-center gap-3">
                        <button class="btn btn-outline-secondary btn-sm btn-hamburguesa m-0" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="true">&#9776;</button>
                        <h2 class="h4 text-dark mb-0 text-capitalize fw-bold"><%: Page.Title %></h2>
                    </div>

                                        <div class="position-relative">

    <asp:Button
        ID="btnUserNav"
        runat="server"
        Text=""
        CssClass="btn btn-primary"
        Style="width: 44px;
               height: 44px;
               min-width: 44px;
               max-width: 44px;
               padding: 0;
               border-radius: 50% !important;
               line-height: 1;
               font-size: 1.1rem;"
        CausesValidation="false"
        OnClick="btnUserNav_Click" />

    <asp:Panel
        ID="pnlUserNav"
        runat="server"
        CssClass="card position-absolute end-0 mt-2 shadow border-0"
        Style="width: 330px;
               top: 100%;
               z-index: 1050;
               border-radius: 12px;">

        <div class="card-body p-3">

            <!-- TinyDesk y estado -->
            <div class="d-flex justify-content-between align-items-center mb-3">

                <!-- Isotipo con TinyDesk a su derecha -->
                <div class="d-flex align-items-center gap-2">

                    <span class="position-relative overflow-hidden d-inline-block flex-shrink-0"
                          style="width: 27px; height: 22px;">

                        <img runat="server"
                             src="~/Images/LogoTD.png"
                             alt="TinyDesk"
                             style="position: absolute;
                                    width: 38px;
                                    height: 38px;
                                    max-width: none;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);" />
                    </span>

                    <span class="fw-bold text-dark">TinyDesk</span>

                </div>

                <!-- Píldora con isotipo y estado -->
                <span class="rounded-pill d-inline-flex"
                      style="padding: 1px;
                             background: linear-gradient(90deg, #079de0, #19cf91);">

                    <span class="rounded-pill bg-white d-flex align-items-center gap-1 px-2 py-1"
                          style="font-size: 0.75rem; color: #078fac;">

                        <span class="position-relative overflow-hidden d-inline-block flex-shrink-0"
                              style="width: 17px; height: 14px;">

                            <img runat="server"
                                 src="~/Images/LogoTD.png"
                                 alt=""
                                 style="position: absolute;
                                        width: 28px;
                                        height: 28px;
                                        max-width: none;
                                        top: 50%;
                                        left: 50%;
                                        transform: translate(-50%, -50%);" />
                        </span>

                        <asp:Label
                            ID="lblEstadoUsuarioNav"
                            runat="server">
                        </asp:Label>

                    </span>

                </span>

            </div>

            <!-- Imagen y datos -->
            <div class="d-flex align-items-start gap-3">

                <div class="flex-shrink-0"
                     style="width: 84px; height: 84px;">

                    <asp:Image
                        ID="imgUsuarioMenu"
                        runat="server"
                        Visible="false"
                        CssClass="rounded-circle border border-2 border-light shadow-sm"
                        Style="width: 84px;
                               height: 84px;
                               object-fit: cover;
                               display: block;" />

                    <asp:Label
                        ID="lblInicialUsuarioMenu"
                        runat="server"
                        CssClass="rounded-circle text-white fw-bold d-flex align-items-center justify-content-center shadow-sm"
                        Style="width: 84px;
                               height: 84px;
                               font-size: 1.7rem;
                               background: linear-gradient(135deg, #079de0, #19cf91);">
                    </asp:Label>

                </div>

                <div class="flex-grow-1" style="min-width: 0;">

                    <div class="fw-bold text-dark text-truncate">
                        <asp:Label
                            ID="lblName_nav"
                            runat="server">
                        </asp:Label>
                    </div>

                    <div class="small text-muted mb-2 text-truncate">
                        <asp:Label
                            ID="lblNombreUsuarioNav"
                            runat="server">
                        </asp:Label>
                    </div>

                    <div class="small text-dark text-truncate mb-1">
                        <i class="bi bi-building me-1 text-muted"></i>

                        <asp:Label
                            ID="lblEmpresa"
                            runat="server">
                        </asp:Label>
                    </div>

                    <div class="small text-dark text-truncate">
                        <i class="bi bi-briefcase me-1 text-muted"></i>

                        <asp:Literal
                            ID="txtRol"
                            runat="server">
                        </asp:Literal>
                    </div>

                </div>

            </div>

            <hr class="text-muted opacity-25 my-3" />

            <div class="d-grid">
                <asp:LinkButton
                    ID="btnLogOut"
                    runat="server"
                    OnClick="btnLogOut_Click"
                    CssClass="btn btn-outline-danger btn-sm d-flex align-items-center justify-content-center gap-2"
                    Style="border-radius: 8px;">

                    <i class="bi bi-box-arrow-right"></i>
                    Cerrar sesión

                </asp:LinkButton>
            </div>

        </div>

    </asp:Panel>

</div>

                </div>

                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>

                <hr />

                <footer>
                    <p class="text-muted">&copy; <%: DateTime.Now.Year %> - TinyDesk</p>
                </footer>
            </main>

        </div>

    </form>


    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
